apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teste-k8s-cluster-location
  description: Location to import all teste-k8s-cluster catalog components
spec:
  targets:
    - ./.platform/*.yaml
